<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Map Editor</title>
    <link rel="stylesheet" href="assets/tinyMapEditor.css">
    
    <link rel="icon" type="image/png" href="assets/map-icon.png" sizes="128x128" />
    
    <script src="astar.js"></script>
</head>
<body>
    <section>
        <canvas id="layer1"></canvas>
        <canvas id="layer2"></canvas>
        <canvas id="layer3"></canvas>
    </section>

    <menu>
        <ul>
            <li id="options">
                <label>Map Options</label>
                <p><label>Tile size:</label><input type="text" value="16" maxlength="3" id="size" /><span>px</span></p>
                <p><label>Map width:</label><input type="text" value="10" maxlength="3" id="width" /><span>tiles</span></p>
                <p><label>Map height:</label><input type="text" value="10" maxlength="3" id="height" /><span>tiles</span></p>
            </li>
            <li id="tiles">
                <label>Tiles </label>
                <canvas id="palette"></canvas>
                <!--<input type="file" disabled />-->
            </li>
            <li id="selected">
                <label>Selected Tile <select id="mode">
                                        <option disabled>Mode</option>
                                        <option value="single" selected>Single</option>
                                        <option value="random">Random</option>
                                    </select>   
                </label>
            </li>
            <li id="tools">
                <label>Tools</label>
                <p>Tool: <select id="editTools" style="width: 120px;">
                    <option value="stamp" selected>Stamp</option>
                    <option value="fill">Fill</option>
                    <option value="erase">Eraser</option>
                    <option value="hit">Toggle Hitboxes</option>
                </select></p>
                <p>Layer: <select id="layer" style="width: 120px;">
                    <option value="base" selected>Base</option>
                    <option value="top">Top</option>
                </select></p>
                <!--<p><input id="erase" type="button" value="Tile Eraser" /></p>-->
                <p><input id="build" type="button" value="Build Map" /> <input id="clear" type="button" value="Clear Canvas" /></p>
            </li>
        </ul>
    </menu>

    <output>
        <textarea>
            1. Create a tilemap
            2. Hit 'build'
            3. Copy the output
        </textarea>
    </output>

    <script src="tileEditor.js"></script>

</body>
</html>